section {
    display: flex;
    margin: 20px 30px;
}
p {
    text-align: justify;
}

article {
    display: flex;
    flex-direction: column;
    width: 400px;
    height: auto;
    margin: 10px 20px 20px 10px;
    border-radius: 20px;
    box-shadow: 0px 5px rgb(225, 223, 223);
}
.cat{
    width: 370px;
    height: 350px;
}

.header {
    display: flex;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background-image: linear-gradient(to right, rgb(144, 143, 143), rgb(193, 192, 192));
}

.header-p {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: flex;
    padding-top: 0;
    flex-direction: column;
    justify-content: right;
}
.header-p > p {
    font-size: 28px;
    margin-top: 18px;
    margin-bottom: 5px;
    line-height: 5px;
}
p#date {
    padding-top: 0;
    font-size: 18px;
    color: white;
}

.blackdot{
    width: 7px;
    height: 7px;
    background-color: black;
    border-radius: 50px;
    margin-left: 5px;
}
.dot {
    display: flex;
    margin-left: auto;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    margin-right: 9px;
}

.circle {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    margin: 9px;
    background-color: white;
}

.main > p {
    margin: 0 15px 50px 10px;
    font-family: Arial, Helvetica, sans-serif;    
}
span {
    font-weight: bold;
}

.media-icon > img{
    height: 22px;
    width: 22px; 
    margin: 20px 0 10px 20px;
}
.media-icon > img:last-child {
    margin-left: 7px;
}

@media (max-width: 768px) {
    section {
        display: flex;
        flex-wrap: wrap;
    }
}

@media (max-width: 375px) {
    section {
        display: flex;
        flex-wrap: wrap;
    }
}
